{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "parser": "babel-eslint"
  },
  "plugins": ["react"],
  "rules": {
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    // "linebreak-style": ["error", "windows"],
    "template-curly-spacing": "off",
    "no-unused-vars": "warn",
    "quotes": [0, { "allowTemplateLiterals": true, "avoidEscape": true }],
    "react/prop-types": 0,
    "semi": ["error", "always"]
  }
}
