{
    "short_name": "BitNorm",
    "name": "BitNorm",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "150x150",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Investor Page",
            "short_name": "Investors",
            "description": "View the investor page",
            "url": "/investors",
            "icons": [
                {
                    "src": "logo192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "url": ".",
    "manifestUrl": "manifest.json",
    "lang": "en",
    "scope": "/",
    "description": "BitNorm | The ultimate cryptocurrency suite.",
    "categories": ["social"]
}
